# itrip-backend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: UserController.java  UserController2.java
itrip-auth/src/main/java/cn/itrip/auth/service/: UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  database.properties  sms.properties
itrip-auth/src/main/webapp/: index.jsp
itrip-auth/src/test/java/cn/itrip/auth/test/: SwaggerExportTest.java
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: HotelOrderController.java
itrip-biz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderServiceImpl.java
itrip-biz/src/main/resources/: database.properties
itrip-biz/src/main/webapp/: index.jsp
itrip-search/: pom.xml
itrip-search/docs/asciidoc/: index.adoc.bak
itrip-search/src/main/java/cn/itrip/dao/: Param.java
itrip-search/src/main/resources/: applicationContext-mybatis.xml  database.properties
itrip-search/src/main/webapp/: index.jsp
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/controller/: AliPaymentController.java
itrip-trade/src/main/java/cn/itrip/trade/service/: OrderServiceImpl.java
itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext.xml  database.properties  systemConfig.properties
itrip-trade/src/main/webapp/: pay.jsp  pay1.jsp  pay2.jsp
itrip-utils/: pom.xml
